# vim: ft=logrotate

size 100M
rotate 1
nocompress
nocreate
missingok
sharedscripts

"app-logs/http.log" {
    postrotate
      sudo docker-kill -s SIGUSR1 '^/([\w-]+\.){2,3}app\.\d+$'
    endscript

    preremove
      dir=$(dirname "$1")
      ino=$(stat -c '%i' "$1")
      rm -f $dir/.logc/*.$ino.log $dir/.logc/*.$ino.offset
    endscript
}

"web-logs/web.log" "web-logs/web.err" {
    postrotate
      sudo docker-kill -s SIGUSR1 '^/([\w-]+\.){2,3}web\.\d+$'
    endscript
}
