# vim: set ft=nginx:

daemon off;
user www-data;
pid /run/nginx.pid;
worker_processes 1;
worker_rlimit_nofile 10240;

events {
  use epoll;
  multi_accept on;
  worker_connections 10240;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_disable "msie6";

  charset utf-8;
  index index.html index.htm;
  log_format std escape=json '{'
    '"at": "$time_iso8601", "time": "$request_time", "host": "$host", '
    '"method": "$request_method", "path": "$request_uri", "query": "$query_string", "status": $status, '
    '"req_size": $request_length, "req_body": "$content_length", "res_body": $body_bytes_sent, '
    '"ip": "$remote_addr", "refer": "$http_referer", "agent": "$http_user_agent", '
    '"proto": "$server_protocol"'
    '}';
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}

